{
	"name": "highlight-and-share",
	"version": "1.0.0",
	"description": "Highlight and share text.",
	"main": "index.js",
	"sideEffects": false,
	"scripts": {
		"start": "wp-scripts start has-inline-highlighting=./src/inline-highlighting.js has-click-to-share=./src/blocks/click-to-share/block.js --env mode=development",
		"dev": "wp-scripts start has-click-to-share=./src/blocks/click-to-share/block.js --env mode=development",
		"build": "wp-scripts build has-inline-highlighting=./src/inline-highlighting.js has-click-to-share=./src/blocks/click-to-share/block.js --env mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mediaron/highlight-and-share"
	},
	"author": "Ronald Huereca",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mediaron/highlight-and-shre"
	},
	"homepage": "https://mediaron.com/highlight-and-share/",
	"devDependencies": {
		"@babel/eslint-parser": "^7.18.2",
		"@babel/plugin-proposal-class-properties": "^7.17.12",
		"@babel/plugin-transform-arrow-functions": "^7.17.12",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"@types/photoswipe": "^4.1.2",
		"@types/react": "^18.0.23",
		"@wordpress/components": "^22.0.0",
		"@wordpress/element": "^4.9.0",
		"@wordpress/escape-html": "^2.15.0",
		"@wordpress/eslint-plugin": "^10.0.1",
		"@wordpress/i18n": "^4.11.0",
		"@wordpress/scripts": "^23.3.0",
		"axios": "^0.26.1",
		"babel-loader": "^8.2.5",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-macros": "^3.1.0",
		"classnames": "^2.3.1",
		"css-loader": "^6.7.1",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"grunt": "^1.5.3",
		"grunt-contrib-compress": "^2.0.0",
		"hex-to-rgba": "^2.0.1",
		"inspectpack": "^4.7.1",
		"mini-css-extract-plugin": "^2.6.1",
		"node-sass": "^7.0.1",
		"prettier": "^2.7.1",
		"prettier-eslint": "^13.0.0",
		"process": "^0.11.10",
		"prop-types": "^15.8.1",
		"qs": "^6.10.5",
		"react": "^18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.32.2",
		"react-router": "^6.3.0",
		"react-router-dom": "^6.3.0",
		"react-spinners": "^0.13.6",
		"resolve-url-loader": "^5.0.0",
		"sass-loader": "^12.6.0",
		"styled-components": "^5.3.5",
		"use-async-resource": "^2.2.2",
		"util": "^0.12.4",
		"webpack": "^5.73.0",
		"webpack-bundle-analyzer": "^4.7.0",
		"webpack-cli": "^4.10.0",
		"webpack-remove-empty-scripts": "^0.7.3",
		"webpack-shell-plugin": "^0.5.0",
		"webpack-shell-plugin-next": "^2.2.2"
	},
	"dependencies": {
		"@fancyapps/ui": "^4.0.31",
		"@fortawesome/fontawesome-pro": "^6.1.1",
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@fortawesome/free-brands-svg-icons": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/pro-solid-svg-icons": "^6.1.1",
		"@fortawesome/react-fontawesome": "^0.1.18",
		"@wordpress/a11y": "^3.11.0",
		"@wordpress/icons": "^8.4.0",
		"html-to-react": "^1.4.8",
		"photoswipe": "^5.2.7",
		"photoswipe-dynamic-caption-plugin": "^1.1.1",
		"react-loading-skeleton": "^3.1.0",
		"react-photoswipe-gallery": "^2.2.1"
	}
}
