{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"title": "Click to Share",
	"apiVersion": 2,
	"name": "has/click-to-share",
	"category": "text",
	"icon": "<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='share-alt' className='svg-inline--fa fa-share-alt fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path fill='currentColor' d='M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z'></path></svg>",
	"description": "An easy-to-use Click to Share block.",
	"keywords": ["click", "social", "tweet", "better", "twitter", "facebook", "share", "quote", "blockquote"],
	"version": "1.0.0",
	"textdomain": "highlight-and-share",
	"attributes": {
		"uniqueId": {
			"type": "string",
			"default": ""
		},
		"showClickToShare": {
			"type": "boolean",
			"default": true
		},
		"showIcon": {
			"type": "boolean",
			"default": true
		},
		"iconSize": {
			"type": "number",
			"default": -1
		},
		"shareText": {
			"type": "string",
			"default": ""
		},
		"backgroundColor": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"backgroundColorHover": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"backgroundType": {
			"type": "string",
			"default": "solid"
		},
		"backgroundGradient": {
			"type": "string",
			"default": ""
		},
		"backgroundGradientHover": {
			"type": "string",
			"default": ""
		},
		"backgroundGradientSync": {
			"type": "boolean",
			"default": true
		},
		"backgroundImage": {
			"type": "object",
			"default": {
				"url": "",
				"id": 0,
				"backgroundColor": "#000000",
				"backgroundSize": "cover",
				"backgroundPosition": "center center",
				"backgroundRepeat": "no-repeat",
				"backgroundOpacity": 1,
				"backgroundOpacityHover": 1
			}
		},
		"iconColor": {
			"type": "string",
			"default": "#000000"
		},
		"iconColorHover": {
			"type": "string",
			"default": "#000000"
		},
		"textColor": {
			"type": "string",
			"default": "#000000"
		},
		"textColorHover": {
			"type": "string",
			"default": "#000000"
		},
		"shareTextColor": {
			"type": "string",
			"default": "#000000"
		},
		"shareTextColorHover": {
			"type": "string",
			"default": "#000000"
		},
		"fontSize": {
			"type": "integer",
			"default": 24
		},
		"clickShareFontSize": {
			"type": "integer",
			"default": 24
		},
		"clickText": {
			"type": "string",
			"default": "Click to Share"
		},
		"padding": {
			"type": "integer",
			"default": -1
		},
		"border": {
			"type": "integer",
			"default": -1
		},
		"borderRadius": {
			"type": "integer",
			"default": 0
		},
		"borderColor": {
			"type": "string",
			"default": "#000000"
		},
		"borderColorHover": {
			"type": "string",
			"default": "#000000"
		},
		"fontWeight": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"maxWidth": {
			"type": "string",
			"default": "80"
		},
		"maxWidthUnit": {
			"type": "string",
			"default": "%"
		},
		"align": {
			"type": "string",
			"default": "center"
		},
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"marginLeft": {
			"type": "integer",
			"default": 0
		},
		"marginRight": {
			"type": "integer",
			"default": 0
		},
		"marginBottom": {
			"type": "integer",
			"default": 0
		},
		"marginTop": {
			"type": "integer",
			"default": 0
		},
		"paddingSize": {
			"type": "object",
			"default": {
				"mobile": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"tablet": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"desktop": {
					"top": "20",
					"right": "20",
					"bottom": "20",
					"left": "20",
					"unit": "px",
					"unitSync": true
				}
			}
		},
		"marginSize": {
			"type": "object",
			"default": {
				"mobile": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"tablet": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"desktop": {
					"top": "20",
					"right": "",
					"bottom": "20",
					"left": "",
					"unit": "px",
					"unitSync": true
				}
			}
		},
		"borderWidth": {
			"type": "object",
			"default": {
				"mobile": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"tablet": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"desktop": {
					"top": "1",
					"right": "1",
					"bottom": "1",
					"left": "1",
					"unit": "px",
					"unitSync": true
				}
			}
		},
		"borderRadiusSize": {
			"type": "object",
			"default": {
				"mobile": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"tablet": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": null,
					"unitSync": null
				},
				"desktop": {
					"top": "",
					"right": "",
					"bottom": "",
					"left": "",
					"unit": "px",
					"unitSync": true
				}
			}
		},
		"typographyQuote": {
			"type": "object",
			"default": {
				"mobile": {
					"fontFamily": "",
					"fontFamilySlug": "",
					"fontSize": "",
					"fontSizeUnit": "px",
					"fontWeight": "",
					"lineHeight": "",
					"lineHeightUnit": "em",
					"textTransform": "",
					"letterSpacing": "",
					"letterSpacingUnit": "px",
					"fontFallback": "",
					"fontType": "web"
				},
				"tablet": {
					"fontFamily": "",
					"fontFamilySlug": "",
					"fontSize": "",
					"fontSizeUnit": "px",
					"fontWeight": "",
					"lineHeight": "",
					"lineHeightUnit": "em",
					"textTransform": "",
					"letterSpacing": "",
					"letterSpacingUnit": "px",
					"fontFallback": "",
					"fontType": "web"
				},
				"desktop": {
					"fontFamily": "Arial",
					"fontFamilySlug": "arial",
					"fontSize": "24",
					"fontSizeUnit": "px",
					"fontWeight": "normal",
					"lineHeight": "1.3",
					"lineHeightUnit": "em",
					"textTransform": "none",
					"letterSpacing": "0",
					"letterSpacingUnit": "px",
					"fontFallback": "serif",
					"fontType": "web"
				}
			}
		},
		"typographyShareText": {
			"type": "object",
			"default": {
				"mobile": {
					"fontFamily": "",
					"fontFamilySlug": "",
					"fontSize": "",
					"fontSizeUnit": "px",
					"fontWeight": "",
					"lineHeight": "",
					"lineHeightUnit": "em",
					"textTransform": "",
					"letterSpacing": "",
					"letterSpacingUnit": "px",
					"fontType": "web",
					"fontFallback": "sans-serif"
				},
				"tablet": {
					"fontFamily": "",
					"fontFamilySlug": "",
					"fontSize": "",
					"fontSizeUnit": "px",
					"fontWeight": "",
					"lineHeight": "",
					"lineHeightUnit": "em",
					"textTransform": "",
					"letterSpacing": "",
					"letterSpacingUnit": "px",
					"fontType": "web",
					"fontFallback": "sans-serif"
				},
				"desktop": {
					"fontFamily": "Arial",
					"fontFamilySlug": "arial",
					"fontSize": "24",
					"fontSizeUnit": "px",
					"fontWeight": "normal",
					"lineHeight": "1.3",
					"lineHeightUnit": "em",
					"textTransform": "none",
					"letterSpacing": "0",
					"letterSpacingUnit": "px",
					"fontType": "web",
					"fontFallback": "sans-serif"
				}
			}
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"className": true
	},
	"editorScript": "has-click-to-share",
	"editorStyle": "has-style-admin-css",
	"style": "has-style-frontend-css"
}
